# Upstart service configuration
env USER=status
env USER_HOME=/status
env JAR=/ophan/app.jar

env JVM_OPTIONS="-Xmx400m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"
env APP_OPTIONS=""

env LOGFILE=/status/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid status

chdir /status

# automatically restart if the process dies
# (will enable once I've proved the rest works!)
#respawn

script
  /status/status-app-1.0/bin/status-app -mem 512 > $LOGFILE 2>&1
end script

