[general]
state_file = /var/awslogs/agent-state

[status-app]
file = /var/log/status-app/status-app.log
log_group_name = status-app-__STAGE
log_stream_name = __DATE/{instance_id}/status-app.log
datetime_format = %Y-%m-%d %H:%M-%S
