server {
  listen 443;
  server_name status.thegulocal.com;

  ssl on;
  ssl_certificate STAR_thegulocal_com_exp2020-01-09.crt; ## Supplied by https://github.com/guardian/identity-platform#setup-nginx-for-local-development
  ssl_certificate_key STAR_thegulocal_com_exp2020-01-09.key; ## ditto

  ssl_session_timeout 5m;

  ssl_protocols TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:9000/;
      proxy_set_header Host $http_host;
  }
}

