server {
  listen 443;
  server_name status.thegulocal.com;

  ssl_certificate status.thegulocal.com.crt;
  ssl_certificate_key status.thegulocal.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:9000/;
      proxy_set_header Host $http_host;
  }
}

